{
    "name": "nolikein/cookie-interface",
    "description": "A librairy which provide interface to create cookie. Inspired by PSR practices : https://www.php-fig.org/psr/",
    "keywords": [
        "cookie",
        "cookies",
        "interface",
        "psr pratices"
    ],
    "authors": [
        {
            "name": "Côme Wasik",
            "email": "wasik.come@gmail.com",
            "role": "Developer"
        }
    ],
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Nolikein\\Cookie\\": "src/"            
        }
    },
    "require": {
        "php": "^7.3"
    }
}
